html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #e3e3e3;
}


.container {
	margin-bottom: 10px;
	width: 100%;

	.boxlist {
		width: 800px;
		height: 400px;
		position: relative;
		border: 1px solid red;
		margin: auto;
		backface-visibility: hidden;
		perspective: 800px;
		.wrap {
			transform-style: preserve-3d;
		}
	}
	.box {
		display: block;
		width: 100px;
		height: 100px;
		position: absolute;
		left: 350px;
		top: 150px;
		transform-origin: 50% 50% -50px;
		transition: 1s all;
	}
}

.container_1 {



	.box_1 {
		background-color: red;
		background-size: cover;
		transform: translateZ(50px) rotateY(0deg);
	}

	.box_2 {
		background-color: blue;
		background-size: cover;
		transform: translateZ(50px) rotateY(120deg);
	}

	.box_3 {
		background-color: yellow;
		background-size: cover;
		transform: translateZ(150px) rotateY(240deg);
	}


}

.container_2 {
	.wrap {
		transform-style: preserve-3d;
		width: 100%;
		height: 100%;
		background-color: black;
	}
	.box {
		color: #000;
		text-align: center;
		line-height: 100px;
		backface-visibility: hidden;
	}
	.box_1 {
		background-color: red;
		transform: translateZ(50px)
	}
	.box_2 {
		background-color: green;
		transform: translateZ(50px) rotateY(90deg);
	}
	.box_3 {
		background-color: yellow;
		transform: translateZ(50px) rotateY(180deg);
	}
	.box_4 {
		background-color: blue;
		transform: translateZ(50px) rotateY(270deg);
	}
	.box_5 {
		background-color: grey;
		transform: translateZ(50px) rotateX(90deg);
	}
	.box_6 {
		background-color: pink;
		transform: translateZ(50px) rotateX(270deg);
	}
}